<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Indira Dutta</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets/css/style.css">
        <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

        <script src="javascript/index.js"></script>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Indira Dutta</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#indira-about">About Me<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#indira-skills">Programming Skills<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#indira-edu">Education<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Contact me
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="https://www.instagram.com/iki_hiyori_23/">Instagram</a>
          <a class="dropdown-item" href="https://www.linkedin.com/in/indira-dutta-775445197/">Linkedin</a>
      </li>
      <li class="nav-item">
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<div class="jumbotron indira-centerheader jumbotron fluid">
  <img src="images/me4.jpg" alt="its me" height="200px" width="200px" class="indira-profpic">
  <h1 class="display-4">Hello, Indira here!</h1>
  <p class="lead">"An aspiring scientist."</p>
   <p class="lead">
    <a class="btn btn-primary btn-lg" href="#Carousel_Me" role="button">Learn more</a>
  </p>
  <hr class="my-4">

  <section id="indira-about">
    <h1>About me</h1>
    <p>"If you were to write a story with me in the lead role, it would certainly be... a tragedy."</p>
    <p>I am a 19 year old student pursuing my BTech on CSE with specialisation on AI and ML from SRM IST,Chennai. I was born on 31st of October in the year 2000. A Bengali by birth and by heart.</p>
    <hr class="my-4">
  </section>
  
  <section id="indira-skills">
    <h1>Programming Skills</h1>
    <div class="cards">
      <div class="card1">
          <a href="https://www.cprogramming.com/"><img src="images/c.png" height="100"></a>
      </div>
      <div class="card2">
         <a href="https://isocpp.org/"><img src="images/cpp.png" height="100"></a>
      </div>
      <div class="card3">
         <a href="https://www.python.org/"><img src="images/python.png" height="100"></a>
      </div>
    </div>
    <div class="cards2">
      <div class="card21">
          <a href="https://html.com/"><img src="images/html.png" height="100"></a>
      </div>
      <div class="card22">
         <a href="https://www.w3.org/Style/CSS/Overview.en.html"><img src="images/css.png" height="100"></a>
      </div>
      <div class="card23">
         <a href="https://docs.microsoft.com/en-us/dotnet/visual-basic/"><img src="images/vbasic.png" height="100"></a>
      </div>
    </div>
    <div class="cards3">
      <div class="card31">
        <a href="https://www.mathworks.com/products/matlab.html"><img src="images/MatlabLogo.png" height="100"></a>
      </div>
      <div class="card32">
        <a href="https://opencv.org/"><img src="images/cv-removebg-preview.png" height="122"></a>
      </div>
      <div class="card33">
        <a href="https://www.gnu.org/software/octave/"><img src="images/octave.png" height="100"></a>
      </div>
    </div>
  </section> 

  <section id="Carousel_Me">
  <div id="projectsCarousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#projectsCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#projectsCarousel" data-slide-to="1"></li>
    <li data-target="#projectsCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active item1">
      <h1> ML Projects : <a href="https://github.com/indiradutta" target= "_blank">GITHUB</a></h1>
    </div>
    <div class="carousel-item item2">
      <h1> BLOGS : <a href="https://medium.com/@diaindira" target= "_blank">MEDIUM</a> </h1>
    </div>
    <div class="carousel-item item3">
      <h1> <a href="https://myanimelist.net/" target= "_blank">OTAKU!!</a></h1>
  </div>
  <a class="carousel-control-prev" href="#projectsCarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#projectsCarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</section>

 <section id="indira-edu" class="edu">
    <h1>Education</h1>
    <ul>
      <li>Completed Secondary Education from <a href="https://hooghly.tigps.in/" class="sec">Techno India Group Public School,Hooghly</a></li>
      <li>Completed Senior Secondary Education from <a href="https://hooghly.tigps.in/" class="sec">Techno India Group Public School,Hooghly</a></li>
      <li>Currently studying in <a href="https://www.srmist.edu.in/" class="sec">SRM IST,Kattankulathur</a>(B.Tech in CSE with specialisation in AI and ML)</li>
    </ul>
    <hr class="my-4">
  </section>

</div>
      <script src="js/vendor/jquery.js"></script>

    </body>
</html>
